server.port=8761
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false



#registerWithEureka controls whether or not this client registers itself and therefore becomes discoverable. This alone does not imply that this client is going to fetch the information on other services' endpoints and therefore being able to connect to them.

#fetchRegistry controls whether or not this client is going to try to connect to the Eureka server(s) in order to download the information on other services' endpoint. It can do so without registering itself.
